{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "github-hello-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/githubHello/GithubHelloWebPart.js",
          "manifest": "./src/webparts/githubHello/GithubHelloWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GithubHelloWebPartStrings": "lib/webparts/githubHello/loc/{locale}.js"
  }
}
